<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="color"
        android:id="@+id/view_note_color"

        app:showAsAction="always"
        android:icon="@drawable/ic_color_lens_white_24dp">
    </item>
    <item android:title="Delete"
        android:id="@+id/view_note_delete"
        android:icon="@drawable/ic_delete_white_24dp">
    </item>
    <item android:title="Save"
        android:id="@+id/view_note_save"
        android:icon="@drawable/ic_done_white_24dp">
    </item>


</menu>